{
  "OpenAI": {
    "DeploymentName": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "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"
  }
}
